{
  "venvPath": "/workspaces/pinescripts",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
