{
    "servers": {
      "pinescript-docs": {
        "type": "http",
        "url": "https://pinescript-mcp.fly.dev/mcp"
      },
      "pinescript-reviewer": {
       "command": "node",
       "args": ["./node_modules/mcp-server-pinescript/index.js"]
      },
      "alpaca-mcp": {
        "type": "stdio",
        "command": "node",
        "args": ["./.vscode/alpaca-mcp-wrapper.mjs"],
        "envFile": "${workspaceFolder}/.env"
      },
      "playwright-mcp": {
        "type": "stdio",
        "command": "npx",
        "args": ["playwright", "test"],
        "cwd": "${workspaceFolder}/playwright-mcp"
      }
    }
  }